# mstest_dotnet5

./: MSTestCore.sln  README.md
.teamcity/: pom.xml  settings.kts
PrimeService/: PrimeService.cs  PrimeService.csproj
PrimeService.Tests/: .runsettings  PrimeService.Tests.csproj  PrimeService_FifthTestClass.cs  PrimeService_FourthTestClass.cs  PrimeService_IsPrimeShould.cs  PrimeService_SecondTestClass.cs  PrimeService_SixthTestClass.cs  PrimeService_ThirdTestClass.cs  stylecop.json
